# MeLi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meli/: MeLiApplication.kt
app/src/main/java/com/example/meli/data/apiservice/: ProductsApi.kt  ProductsApiService.kt
app/src/main/java/com/example/meli/data/models/: ProductModel.kt  SiteModel.kt
app/src/main/java/com/example/meli/data/repositorys/: ProductRepository.java  ProductRepository.kt
app/src/main/java/com/example/meli/di/: AppModule.kt
app/src/main/java/com/example/meli/ui/: ProductActivity.kt
app/src/main/java/com/example/meli/ui/adapters/: ProductImageAdapter.kt  ProductsRecyclerViewAdapter.kt
app/src/main/java/com/example/meli/ui/fragments/: ProductDetailsFragment.kt  ProductListFragment.kt  ProductSearchFragment.kt  ProductsListFragment.kt
app/src/main/java/com/example/meli/ui/viewmodels/: ProductDetailsViewModel.kt  ProductSearchViewModel.kt  ProductViewModel.kt  ProductsListViewModel.kt
app/src/main/res/drawable/: tab_pager_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_product.xml  fragment_product_details.xml  fragment_product_search.xml  fragment_products_list.xml  product_image_item.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meli/data/apiservice/: ProductApiServiceTest.kt
app/src/test/java/com/example/meli/data/apiservice/jsons/: ProductJson.kt  SearchJson.kt  SitesJson.kt
app/src/test/java/com/example/meli/ui/viewmodels/: ProductDetailsViewModelTest.kt  ProductSearchViewModelTest.kt  ProductsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
