<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_product_search">

    <fragment
        android:id="@+id/fragment_product_details"
        android:name="com.example.meli.ui.fragments.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product_id"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/fragment_product_search"
        android:name="com.example.meli.ui.fragments.ProductSearchFragment"
        tools:layout="@layout/fragment_product_search">
        <action
            android:id="@+id/action_products_list"
            app:destination="@id/fragment_products_list" />
    </fragment>

    <fragment
        android:id="@+id/fragment_products_list"
        android:name="com.example.meli.ui.fragments.ProductsListFragment"
        tools:layout="@layout/fragment_products_list">
        <action
            android:id="@+id/action_product_details"
            app:destination="@id/fragment_product_details" />
        <argument
            android:name="item_to_search"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="site_id"
            app:argType="string" />
    </fragment>
</navigation>